PROJ_VERSION=3.1.1
PROJ_NAME=Litepal
PROJ_GROUP=org.litepal.moster1h
PROJ_ARTIFACTID=core
PROJ_DESCRIPTION=An Android library that allows developers to use SQLite database extremely easy
PROJ_WEBSITEURL=https://github.com/Moster1h/LitePal
PROJ_VCSURL=https://github.com/Moster1h/LitePal.git


DEVELOPER_ID=moster1h
DEVELOPER_NAME=Moster1h
DEVELOPER_EMAIL=moster1h.apps@gmail.com

BINTRAY_USER=moster1h
BINTRAY_KEY=d2b54f491e4bc04970a9baef8405dc1f7673d060

runCode=gradlew clean build bintrayUpload -PbintrayUser=moster1h -PbintrayKey=d2b54f491e4bc04970a9baef8405dc1f7673d060 -PdryRun=false